PORT = 3000
DEV = dev


MONGO_URI = mongodb://localhost:27017/socialMedia

SALT = 12


EMAIL="mazenzakaria2005@gmail.com"
PASSWORD ="evuj skqm qzfy knpz"


#jwt
ACCESS_USER_SIGNATURE = aaaaaa
REFRESH_USER_SIGNATURE = kspdokosakdasp
ACCESS_ADMIN_SIGNATURE = ajoasopjdposj
REFRESH_ADMIN_SIGNATURE = ajopjpdsvsopj

ACCESS_EXPIRES_IN = 3600
REFRESH_EXPIRES_IN = 604800


